# AdFree

./: .classpath  .project  README.md  gitignore.txt  pom.xml
IMPORTANT_BackupFound/: YouTubeAdFree.java
src/main/java/com/youtube/adfree/: YouTubeAdFree.java  YoutTubeAdFree.java  package-info.java
src/test/Resources/: log4j2.properties  log4j2.xml  log4j2.xsml
src/test/Resources/Other/: log4j2.xmlz
src/test/resources/: YouTubeForKids.txt  log4j2.properties
