Manifest-Version: 1.0
Built-By: hmdra_gnp5
Build-Jdk: 17.0.4.1
Class-Path: selenium-api-4.11.0.jar commons-io-2.13.0.jar log4j-core-2.1
 7.1.jar log4j-api-2.17.1.jar selenium-support-4.11.0.jar auto-service-a
 nnotations-1.0.1.jar guava-31.1-jre.jar failureaccess-1.0.1.jar listena
 blefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.ja
 r checker-qual-3.12.0.jar error_prone_annotations-2.11.0.jar j2objc-ann
 otations-1.3.jar byte-buddy-1.14.4.jar selenium-json-4.11.0.jar seleniu
 m-remote-driver-4.11.0.jar netty-buffer-4.1.92.Final.jar netty-codec-ht
 tp-4.1.92.Final.jar netty-codec-4.1.92.Final.jar netty-handler-4.1.92.F
 inal.jar netty-common-4.1.92.Final.jar netty-transport-classes-epoll-4.
 1.92.Final.jar netty-transport-classes-kqueue-4.1.92.Final.jar netty-tr
 ansport-native-unix-common-4.1.92.Final.jar netty-transport-4.1.92.Fina
 l.jar netty-resolver-4.1.92.Final.jar opentelemetry-api-1.26.0.jar open
 telemetry-context-1.26.0.jar opentelemetry-exporter-logging-1.26.0.jar 
 opentelemetry-sdk-metrics-1.26.0.jar opentelemetry-extension-incubator-
 1.26.0-alpha.jar opentelemetry-sdk-logs-1.26.0-alpha.jar opentelemetry-
 api-logs-1.26.0-alpha.jar opentelemetry-api-events-1.26.0-alpha.jar ope
 ntelemetry-sdk-common-1.26.0.jar opentelemetry-sdk-extension-autoconfig
 ure-spi-1.26.0.jar opentelemetry-sdk-extension-autoconfigure-1.26.0-alp
 ha.jar opentelemetry-sdk-trace-1.26.0.jar opentelemetry-sdk-1.26.0.jar 
 opentelemetry-semconv-1.26.0-alpha.jar commons-exec-1.3.jar async-http-
 client-2.12.3.jar async-http-client-netty-utils-2.12.3.jar netty-codec-
 socks-4.1.60.Final.jar netty-handler-proxy-4.1.60.Final.jar netty-trans
 port-native-epoll-4.1.60.Final-linux-x86_64.jar netty-transport-native-
 kqueue-4.1.60.Final-osx-x86_64.jar reactive-streams-1.0.3.jar netty-rea
 ctive-streams-2.0.4.jar jakarta.activation-1.2.2.jar slf4j-api-2.0.7.ja
 r slf4j-simple-2.0.7.jar selenium-chrome-driver-4.11.0.jar selenium-chr
 omium-driver-4.11.0.jar selenium-manager-4.11.0.jar selenium-firefox-dr
 iver-4.11.0.jar selenium-devtools-v85-4.11.0.jar selenium-http-4.11.0.j
 ar failsafe-3.3.1.jar
Main-Class: com.youtube.adfree
Created-By: Maven Integration for Eclipse

